SLACK_BOT_TOKEN=
SLACK_CHANNEL=

ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=wishgeekstechserve
CORS_ORIGINS="https://hrmadmin-y3ip.onrender.com,https://hrm-48eg.onrender.com,https://hrms-staff.onrender.com,http://localhost:5173,http://localhost:5174,https://facial-attendance-frontend-tau.vercel.app,https://wishpay.wishgeekstechserve.com"
JWT_SECRET=weeshgeekshrms
# MONGODB_URL=mongodb+srv://gokul:JfSgKna0ZlnzkZ7K@cluster0.2xz87us.mongodb.net
MONGODB_URL=mongodb+srv://wishgeekstechserve_db_user:fxvMKuxLTDOuVY6l@hrms.lmroteh.mongodb.net
NODE_ENV=development
PORT=7000
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=weesgeekstechserve
STAFF_PANEL_URL=https://wishpay.wishgeekstechserve.com

NODE_ENV=production

AWS_STORAGE_BUCKET_NAME=hrms--portal
AWS_S3_REGION_NAME=ap-southeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
TEMP_2FA_SECRET=MyTemp2FASecret@123


DUO_IKEY=DISLPZSXCIZUQYSODPP1
DUO_SKEY=mNCTsUh492Gj1xak73VUuvMd10kuy7fOPfAYiiaG
DUO_API_HOSTNAME=api-f2e02177.duosecurity.com